.component {
	padding: 0 30px;
}

.wrapper {
	max-width: 1200px;
	margin: auto;
	display: grid;
	gap: 25px;
	align-items: center;

	@media (min-width: 768px) {
		grid-template-columns: 1fr 1fr;
		gap: 0;
	}

	&[data-reverse="true"] {
		grid-template-areas: "content image";

		@media (min-width: 768px) {
			grid-template-areas: "image content";
			direction: rtl;
		}

		.image,
		.content {
			direction: ltr;
		}

		.content {
			margin-right: 75px;
		}
	}
}

.image {
	width: 100%;
	height: 0;
	padding-top: 66%;
	overflow: hidden;
	border-radius: 20px;
	box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.25);
	position: relative;

	img {
		width: 100%;
		height: 100%;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		position: absolute;
	}
}

.content {
	display: grid;
	gap: 15px;
	max-width: 440px;

	@media (min-width: 768px) {
		margin-left: 75px;
	}

	h2 {
		font-size: 2rem;
		margin: 0;
	}

	p {
		font-size: 1.2rem;
		margin: 0;
	}
}
